
APP_NAME='Ubrand'
APP_ENV=local
APP_KEY=base64:ZW2b0GZAnTnRRcaqG3JOyafy1/CWQZjl4vuIr+C1mUU=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://ubrand.vn

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ubrand_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME="apikey"
#MAIL_PASSWORD="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"
MAIL_PASSWORD="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"
MAIL_ENCRYPTION='ssl'
MAIL_FROM_NAME=Ubrand
MAIL_FROM_ADDRESS=ubrand@saokim.com.vn

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=SITE_RTL='off'
CURRENCY_SYMBOL='$'
CURRENCY='USD'
